# jjj

./: QWEN.md  README.md  RUN_INSTRUCTIONS.md  desktop-app-readme.md  pom-desktop.xml  pom.xml  run-desktop.bat
backlog/: backlog.md
backlog/sprint-1-database-api/: 001-database-design.md  002-database-constraints.md  003-data-import.md  004-api-setup.md  005-api-auth.md  006-api-crud-vending.md  007-api-crud-products.md  008-api-crud-sales.md  009-api-crud-users.md  010-api-crud-maintenance.md
backlog/sprint-2-desktop-base/: 011-desktop-project-setup.md  012-desktop-auth.md  013-desktop-sidebar.md  014-desktop-user-profile.md  015-desktop-main-page.md  016-desktop-tiles-drag.md
backlog/sprint-3-desktop-admin/: 017-admin-menu.md  018-admin-vending-list.md  019-admin-table-features.md  020-admin-export.md  021-admin-folders.md  022-admin-vending-actions.md  023-admin-vending-form.md
backlog/sprint-4-desktop-monitor/: 024-monitor-filters.md  025-monitor-table.md  026-monitor-api-emulation.md  027-push-notifications.md  028-notifications-queue.md
backlog/sprint-5-web-franchiser/: 029-web-setup.md  030-web-ta-import.md  031-web-calendar.md  032-web-calendar-views.md  033-web-work-schedule.md  034-web-staff-distribution.md  035-web-priority-emergency.md  036-web-schedule-confirm.md
backlog/sprint-6-mobile/: 037-wireframe-design.md  038-mobile-setup.md  039-mobile-auth.md  040-mobile-dashboard.md  041-mobile-order-details.md  042-mobile-inspection-protocol.md  043-mobile-protocol-save.md  044-mobile-notes.md
backlog/sprint-7-testing/: 045-test-cases-desktop.md  046-selenium-tests.md  047-postman-collection.md
backlog/sprint-8-documentation/: 048-use-case-diagram.md  049-idef0-diagram.md  050-activity-diagram.md  051-presentation.md
src/main/java/zd/zmk/: Main.java
src/main/java/zd/zmk/config/: WebConfig.java
src/main/java/zd/zmk/controllers/: ProductController.java  SaleController.java  UserController.java  VendingMachineController.java
src/main/java/zd/zmk/desktop/: DesktopApplication.java
src/main/java/zd/zmk/desktop/controller/: MainController.java
src/main/java/zd/zmk/desktop/model/: VendingMachineModel.java
src/main/java/zd/zmk/desktop/util/: ApiClient.java
src/main/java/zd/zmk/entities/: Product.java  Sale.java  User.java  VendingMachine.java
src/main/java/zd/zmk/exception/: GlobalExceptionHandler.java
src/main/java/zd/zmk/repositories/: ProductRepository.java  SaleRepository.java  UserRepository.java  VendingMachineRepository.java
src/main/java/zd/zmk/service/web/: WebMaintenanceService.java  WebVendingMachineService.java  WebWorkScheduleService.java
src/main/java/zd/zmk/services/: ProductService.java  SaleService.java  UserService.java  VendingMachineService.java
src/main/java/zd/zmk/web/: WebController.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/main/resources/fxml/: main.fxml
src/main/resources/messages/: messages_en.properties  messages_ru.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: calendar.js  schedule.js  script.js
src/main/resources/templates/: index.html  layout.html  maintenance-calendar.html  vending-machines.html  work-schedule.html
